<?php

return [
    "labels" => [
        "search" => "Поиск",
        "base_url" => "Базовый URL",
    ],

    "auth" => [
        "none" => "Это API не требует аутентификации.",
        "instruction" => [
            "query" => <<<TEXT
                Для аутентификации запросов, включите параметр запроса **`:parameterName`** в запросе.
                TEXT,
            "body" => <<<TEXT
                Для аутентификации запросов, включите параметр **`:parameterName`** в теле запроса.
                TEXT,
            "query_or_body" => <<<TEXT
                Для аутентификации запросов, включите параметр **`:parameterName`** либо в строке запроса, либо в теле запроса.
                TEXT,
            "bearer" => <<<TEXT
                Для аутентификации запросов, включите заголовок **`Authorization`** со значением **`"Bearer :placeholder"`**.
                TEXT,
            "basic" => <<<TEXT
                Для аутентификации запросов, включите заголовок **`Authorization`** в формате **`"Basic {credentials}"`**.
                Значение `{credentials}` должно содержать ваше имя пользователя/идентификатор и пароль, объединенные с помощью двоеточия (:),
                а затем закодированные в формате Base64.
                TEXT,
            "header" => <<<TEXT
                Для аутентификации запросов, включите заголовок **`:parameterName`** со значением **`":placeholder"`**.
                TEXT,
        ],
        "details" => <<<TEXT
            Все конечные точки, требующие аутентификации, отмечены значком `требуется аутентификация` в документации ниже.
            TEXT,
    ],

    "headings" => [
        "introduction" => "Введение",
        "auth" => "Аутентификация запросов",
    ],

    "endpoint" => [
        "request" => "Запрос",
        "headers" => "Заголовки",
        "url_parameters" => "Параметры URL",
        "body_parameters" => "Параметры тела",
        "query_parameters" => "Параметры запроса",
        "response" => "Ответ",
        "response_fields" => "Поля ответа",
        "example_request" => "Пример запроса",
        "example_response" => "Пример ответа",
        "responses" => [
            "binary" => "Двоичные данные",
            "empty" => "Пустой ответ",
        ],
    ],

    "try_it_out" => [
        "open" => "Попробовать сейчас ⚡",
        "cancel" => "Отменить 🛑",
        "send" => "Отправить запрос 💥",
        "loading" => "⏱ Отправка...",
        "received_response" => "Получен ответ",
        "request_failed" => "Ошибка при выполнении запроса",
        "error_help" => <<<TEXT
            Совет: Проверьте, что вы правильно подключены к сети.
            Если вы являетесь владельцем данного API, убедитесь, что ваше API работает и включено CORS.
            Вы можете проверить консоль Dev Tools для получения информации для отладки.
            TEXT,
    ],

    "links" => [
        "postman" => "Просмотр коллекции Postman",
        "openapi" => "Просмотр спецификации OpenAPI",
    ],
];

?>
