<?php

namespace Database\Seeders;

use App\Models\DefaultTemplate;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;


class DefaultTemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $templates = [
                    ['id' => 1, 'category' => 'Видеособеседование', "name" => 'Приглашение на Видеособеседование', "text" => "Здравствуйте, [Name]! Вам назначено интервью в нашем сервисе - Видеособеседование. Выберите подходящее время из предложенных вариантов и согласитесь на удобное для Вас.



 С уважением,
[HRName]"],
                    ['id' => 2, 'category' => 'Видеособеседование', "name" => 'Приглашение откликнувшегося соискателя на Видеособеседование', "text" => "Здравствуйте, [Name]! Благодарим Вас за интерес, проявленный к вакансии [Vacancy]. Мы внимательно изучили Ваше резюме и пришли к выводу, что Ваш опыт, знания и квалификация отвечают требованиям нашей организации. Чтобы обсудить все нюансы, приглашаем Вас на Видеособеседование, которое пройдет на площадке нашего сервиса. Выберите подходящее время из предложенных вариантов и согласитесь на удобное для Вас. Ссылку на Видеособеседование Вы получите в мессенджере.

С уважением,
[HRName]"],
                    ['id' => 3, 'category' => 'Видеособеседование', "name" => 'Приглашение на Видеособеседование на другую вакансию', "text" => "Здравствуйте, [Name]! Благодарим Вас за интерес, проявленный к вакансии [Vacancy]. Мы внимательно изучили Ваше резюме и пришли к выводу, что Ваш опыт, знания и квалификация отвечают требованиям другой вакансии. Если Вас заинтересовала вакансия [Vacancy] мы готовы провести с Вами Видеособеседование, которое пройдет на площадке нашего сервиса. Выберите подходящее время из предложенных вариантов и согласитесь на удобное для Вас. Ссылку на Видеособеседование Вы получите в мессенджере.

С уважением,
[HRName]"],
                    ['id' => 4, 'category' => 'Видеособеседование', "name" => 'Приглашение на Видеособеседование по СМС', "text" => "Вас приглашают на вакансию [Vacancy]. Чтобы подключиться к Видеособеседованию перейдите по ссылке:____"],
                    ['id' => 5, 'category' => 'Аудиозвонок', "name" => 'Приглашение на Аудиозвонок', "text" => "Здравствуйте, [Name]! Вам назначено интервью в нашем сервисе - Аудиозвонок. Выберите подходящее время из предложенных вариантов и согласитесь на удобное для Вас. 


С уважением, 
[HRName]"],
                    ['id' => 6, 'category' => 'Аудиозвонок', "name" => 'Приглашение откликнувшегося соискателя на Аудиозвонок', "text" => "Здравствуйте, [Name]! Благодарим Вас за интерес, проявленный к вакансии [Vacancy]. Мы внимательно изучили Ваше резюме и пришли к выводу, что Ваш опыт, знания и квалификация отвечают требованиям нашей организации. Чтобы обсудить все нюансы, приглашаем Вас на интервью через Аудиозвонок, которое пройдет на площадке нашего сервиса. Выберите подходящее время из предложенных вариантов и согласитесь на удобное для Вас. Ссылку на Аудиозвонок Вы получите в мессенджере.

С уважением,
[HRName]"],
                    ['id' => 7, 'category' => 'Аудиозвонок', "name" => 'Приглашение на Аудиозвонок на другую вакансию', "text" => "Здравствуйте, [Name]! Благодарим Вас за интерес, проявленный к вакансии [Vacancy]. Мы внимательно изучили Ваше резюме и пришли к выводу, что Ваш опыт, знания и квалификация отвечают требованиям другой вакансии. Если Вас заинтересовала вакансия [Vacancy] мы готовы провести с Вами интервью через Аудиозвонок, которое пройдет на площадке нашего сервиса. Выберите подходящее время из предложенных вариантов и согласитесь на удобное для Вас. Ссылку на Аудиозвонок Вы получите в мессенджере.

С уважением,
[HRName]"],
                    ['id' => 8, 'category' => 'Аудиозвонок', "name" => 'Приглашение на Аудиозвонок по СМС', "text" => "Вас приглашают на вакансию [Vacancy]. Чтобы подключиться к интервью через Аудиозвонок перейдите по ссылке: ____"],
                    ['id' => 9, 'category' => 'Интервью в офисе', "name" => 'Приглашение на Интервью в офисе', "text" => "Здравствуйте, [Name]!
Благодарим Вас за интерес, проявленный к вакансии [Vacancy]. Мы внимательно изучили Ваше резюме и пришли к выводу, что Ваш опыт, знания и квалификация отвечают требованиям нашей организации. Чтобы обсудить все нюансы, приглашаем Вас на собеседование в офис нашей компании.
                    
Дата и время: _____
Адрес: _____
                    
Более подробную информацию о нашей компании Вы можете узнать на нашем сайте.
                    
Если указанная дата или время Вас не устраивают, сообщите об этом заранее. В случае, если возникнут вопросы, обращайтесь по телефону [HRPhone].
                    
С уважением,
[HRName]"],
                    ['id' => 10, 'category' => 'Интервью в офисе', "name" => 'Приглашение на Интервью в офисе по СМС', "text" => "Вас приглашают на вакансию [Vacancy].
[HRPhone] [HRName]"],
                    ['id' => 11, 'category' => 'Выход на работу', "name" => 'Приглашение Выйти на работу', "text" => "Уважаемый [Name]!

Поздравляем! Вы успешно прошли все этапы собеседования. Мы приглашаем Вас на работу на должность [Vacancy].
                    
В Ваши обязанности будет входить:
                    
    -
                    
    -
                    
    -
                    
Предлагаем Вам:
оклад в размере ___ рублей.
                    
Просим Вас не позднее [конкретные дата] дать ответ на это приглашение. При возникновении вопросов Вы можете связаться с нами по тел. [HRPhone] или в мессенджере.
                    
С уважением,
[HRName]"],
                    ['id' => 12, 'category' => 'Выход на работу', "name" => 'Приглашение Выйти на работу по СМС', "text" => "Вас приглашают на работу на должность [Vacancy].
[HRPhone] [HRName]"],
                    ['id' => 13, 'category' => 'Предложение о работе', "name" => 'Предложение о работе', "text" => "Уважаемый [Name]!

Мы рады предложить вам работу в компании [Company] на позиции «[Vacancy]». 
                    
Мы предлагаем вам приступить к работе «______» (дата).
                    
Условия:
                    
Список обязанностей:
                    
Возможности:
                    
Если все условия вам подходят, можете приступать к работе в компании [Company]. Предложение актуально до [конкретные дата и время]. 
                    
С уважением,
[HRName]"],
                    ['id' => 14, 'category' => 'Предложение о работе', "name" => 'Предложение о работе по СМС', "text" => "Вам предлагают работу в компании [Company] на позиции «[Vacancy]».
[HRPhone] [HRName]"],
                    ['id' => 15, 'category' => 'Тестовое задание', "name" => 'Приглашение выполнить Тестовое задание', "text" => "Здравствуйте, [Name]! Спасибо за проявленный интерес к нашей вакансии [Vacancy]. Готовы ознакомиться с тестовым заданием перед назначением интервью? Если да, то ссылка на тестовое задание ниже в письме. Дедлайн: [дата и время]. Выполненное ТЗ отправляйте в чат at-work.

С уважением,
[HRName]"],
                    ['id' => 16, 'category' => 'Тестовое задание', "name" => 'Приглашение выполнить Тестовое задание по СМС', "text" => "Вам предлагают пройти тестовое задание на вакансию [Vacancy]. Перейдите по ссылке: _____."],
                    ['id' => 17, 'category' => 'Отказ', "name" => 'Отказ откликнувшемуся на вакансию соискателю', "text" => "Здравствуйте, [Name]! Благодарим Вас за интерес, проявленный к нашей вакансии «[Vacancy]». К сожалению, в настоящий момент мы не готовы сделать Вам это предложение. Мы внимательно ознакомились с Вашим резюме, и, возможно, вернемся к Вашей кандидатуре, когда у нас возникнет такая необходимость.

С уважением,
[HRName]"],
                    ['id' => 18, 'category' => 'Отказ', "name" => 'Отказ', "text" => "Здравствуйте, [Name]! В настоящее время мы не готовы принять Вас в штат нашей компании. Как только у нас появятся открытые вакансии, мы снова рассмотрим Ваше резюме.

С уважением,
[HRName]"],
                    ['id' => 19, 'category' => 'Отказ', "name" => 'Быстрый отказ на отклик', "text" => "К сожалению, в настоящее время мы не готовы принять Вас на работу. Возможно, в дальнейшем ситуация изменится. Следите за новыми вакансиями нашей компании.

С уважением,
[HRName]"],
                    ['id' => 20, 'category' => 'Отказ', "name" => 'Письмо соискателю', "text" => "[Name], добрый день!

Спасибо, что выделили время на выполнение тестового задания. Несколько идей показались нам интересными и особенно ценными. Например, _______. 
                    
К сожалению, пока мы не готовы продолжить общение, так как ищем кандидата с большим опытом в _______.
                    
Нам хотелось бы оставаться с Вами на связи. Возможно, в ближайшее время появятся новые вакансии, которые вас заинтересуют. Мы часто возвращаемся к нашим кандидатам, поэтому будем рады предложить Вам другие возможности.
                    
Готов (а) ответить на Ваши вопросы или дать дополнительные комментарии по поводу вашего отклика.
                    
С уважением,
[HRName]"],

                    
        ];

        DefaultTemplate::insert($templates);
    }
}
